# getstocks configuration file (TOML)

[[scraper]]
name = "milanofinanza"
workers = 3

[[scraper]]
name = "borsaitaliana"
disabled = true


[[stock]]
name = "BTP 2.80 MAR 2067"
isin = "IT0005217390"
description = "Btp Tf 2,8% Mz67 Eur"
disabled = false

  [[stock.source]]
  scraper = "finanza.repubblica"
  url = "http://finanza.repubblica.it/Obbligazioni_TitoliDiStato_Scheda.aspx?addCode=IT0005217390"
  disabled = false

  [[stock.source]]
  url = "http://www.milanofinanza.it/quotazioni/dettaglio/btp-tf-2-8-mz67-eur-1ac255a"
  disabled = true

  [[stock.source]]
  url = "http://www.borsaitaliana.it/borsa/obbligazioni/mot/btp/scheda/IT0005217390.html?lang=it"


[[stock]]
name = "BTP 3.75 AGO 2021"
isin = "IT0004009673"
description = "BTP 3.75 AGO 2021"


  [[stock.source]]
  url = "http://www.borsaitaliana.it/borsa/obbligazioni/mot/btp/scheda/IT0004009673.html?lang=it"

  [[stock.source]]
  url = "http://www.milanofinanza.it/quotazioni/dettaglio/btp-1ag21-3-75-1ac0358"

  [[stock.source]]
  url = "http://www.soldionline.it/quotazioni/azioni/btp-1ag21-3-75-IT0004009673.html"

  [[stock.source]]
  url = "http://finanza.repubblica.it/Obbligazioni_TitoliDiStato_Scheda.aspx?addCode=IT0004009673"


